var dummy= PayloadJSON.dummy;

me.Global_Count=0;
me.East_Count_of_Cars= 10;
me.West_Count_of_Cars= 10;
me.North_Count_of_Cars= 10;
me.South_Count_of_Cars= 10;

me.East_Green_Lit= false;
me.West_Green_Lit= false;
me.North_Green_Lit= true;
me.South_Green_Lit= false;

me.East_Green_Time=0;
me.West_Green_Time= 0;
me.North_Green_Time= 0;
me.South_Green_Time= 0;

me.East_Global_Sig_Time= 60;
me.West_Global_Sig_Time= 60;
me.North_Global_Sig_Time= 60;
me.South_Global_Sig_Time= 60;

me.East_Masked= false;
me.West_Masked= false;
me.North_Masked= false;
me.South_Masked= false;

me.East_wait_time= 0;
me.South_wait_time= 0;
me.West_wait_time= 0;
me.North_wait_time= 0;